{
  "name": "appengine-datastore-demo",
  "version": "1.0.0",
  "description": "It's a sample app engine standard environment demo with datastore in which created a rest endpoints to fetch data from datastore.",
  "main": "index.js",
  "author": "YSP",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^2.0.0",
    "body-parser": "^1.19.0",
    "eslint": "^6.0.1",
    "express": "^4.17.1",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/eslint --ignore-path .gitignore . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretest"
    }
  }
}
