Initially created a datastore with (kind) "customers" with few attributes 
like custId, FirstName, LastName, Email, Phone

By using nodejs and express framework:
- Created 3 apis: 
    - /getCustomers - api to fetch customers details from datastore
    - /getCustomer/id?id=value - api to fetch specific customer detail from datastore
    - /postCustomer  - api to create new customer detail into datastore

Local Usage:
Prerequisite: Node modules should be installed on local machine 
>npm init                   //It creates package.json file
For dependencies add 
>npm i --save module-name (express,body-parser)
>npm install                //to add all dependencies
>npm start                  //command to run locally 

GCloud SDK Usage:
Initialized gcloud sdk before deploying application into app engine
$gcloud auth login
$gcloud config set project projectId

Used app engine "standard environment" to deploy the application for deploying use command
$gcloud app deploy(google sdk)
$gcloud app browse

Application "Welcome" Endpoint:
https://nodejs-customer-243619.appspot.com/

API endpoints:
1. /getCustomers endpoint: https://nodejs-customer-243619.appspot.com/getCustomers

2. /getCustomer?id=value endpoint with sample customer id's:
getCustomer with id:https://nodejs-customer-243619.appspot.com/getCustomer/id?id=153241
getCustomer with id:https://nodejs-customer-243619.appspot.com/getCustomer/id?id=153242
getCustomer with id:https://nodejs-customer-243619.appspot.com/getCustomer/id?id=153243

3. /postCustomer endpoint: https://nodejs-customer-243619.appspot.com/postCustomer
    sample input for post customer
    { 
            "custId":153244,
            "Email":"chris.barnod@ikea.com",
            "FirstName":"Chris",
            "LastName":"Barnod",
            "Phone":"+46722222222"
    }
